# coding = utf-8

# database

# database url
  database_url = ""
  database_encoding = "utf8"

# hash setting
  user_password_hash_salt = "== Fill your own salt text =="

# cookie secret
  cookie_secret = "== Fill your own secret text =="

# gzip
  gzip = True

# Init admin user
  init_admin_username = ""
  init_admin_password = ""

# Show Error Details
  show_error_details = False